<!DOCTYPE html>
<html>

<head>
    <title> Chalé Hotel </title>
    <metan charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div id="container">
        <!--Inicio Container-->
        <div id="topo">
            <!--Inicio Topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Chalé Hotel</a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais"> 
                            Rio de Janeiro - São Paulo - Salvador
                        </span>
                        <a class="reserva" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Home</a> </li>
                            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">História</a> </li>
                            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Imprensa</a> </li>
                            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Gastrononia</a> </li>
                            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">Contato</a> </li>
                        </ul>

                        <img class="depoimento" src="./css/imagens/depoimento.png">
                    </div>
                </div>
            </div>
        </div>
        <!--Fim topo-->

        <div id="area-pricipal">
            <!--Inicio Area Pricipal-->
            <div class="conteudo">
                <h2>
                    Lorem ipsum dolor sit amet, consectetur
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, massa at bibendum blandit, lacus leo tempus nisi, at fringilla tellus sem quis urna. Etiam vel nisi rhoncus, rutrum ante vitae, mattis sapien. Sed mattis sit amet urna vel gravida.
                    Fusce quis gravida lacus. Maecenas semper eros in urna iaculis pretium. Sed quis diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo accumsan augue, in facilisis erat consectetur sed. Donec a ante
                    leo. Cras convallis diam vel sapien placerat maximus. Praesent nisi nunc, consectetur ut purus nec, facilisis finibus est. Suspendisse quis eros erat. Duis eu eros porta libero eleifend vestibulum ac in nisi. Fusce maximus, magna ut
                    egestas faucibus, quam dui pretium magna, at gravida tellus erat vel dolor.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, massa at bibendum blandit, lacus leo tempus nisi, at fringilla tellus sem quis urna. Etiam vel nisi rhoncus, rutrum ante vitae, mattis sapien. Sed mattis sit amet urna vel gravida.
                    Fusce quis gravida lacus. Maecenas semper eros in urna iaculis pretium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, massa at bibendum blandit, lacus leo tempus nisi, at fringilla tellus sem quis urna. Etiam vel nisi rhoncus, rutrum ante vitae, mattis sapien. Sed mattis sit amet urna vel gravida.
                    Fusce quis gravida lacus. Maecenas semper eros in urna iaculis pretium. Sed quis diam magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec commodo accumsan augue, in facilisis erat consectetur sed. Donec a ante
                    leo.
                </p>

            </div>
        </div>
        <!--Fim Area Pricipal-->
        <div id="area-lateral">
            <!--Inicio Area Lateral-->
            <div class="conteudo">

                <ul id="beneficios">
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">
                            <img src="./css/imagens/apartamento.jpg" width="150" alt="Apartamento">
                            <h3>Apartamento</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec luctus enim id est vulputate imperdiet. Aliquam quis condimentum tellus. Nulla facilisi.Nunc nunc tortor, fringilla a feugiat vitae, rhoncus vel elit.
                                Vivamus pulvinar lacus vitae lacus pretium, ac viverra mauris suscipit.
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">
                            <img src="./css/imagens/restaurante.jpg" width="150" alt="Restaurante">
                            <h3>Restaurante</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec luctus enim id est vulputate imperdiet. Aliquam quis condimentum tellus. Nulla facilisi.Nunc nunc tortor, fringilla a feugiat vitae, rhoncus vel elit.
                                Vivamus pulvinar lacus vitae lacus pretium, ac viverra mauris suscipit.
                            </p>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLt7qaGc3QS1otPcccOcfCjzfOTB7NAAJW">
                            <img src="./css/imagens/piscina.jpg" width="150" alt="Piscina">
                            <h3>Piscina</h3>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec luctus enim id est vulputate imperdiet. Aliquam quis condimentum tellus. Nulla facilisi.Nunc nunc tortor, fringilla a feugiat vitae, rhoncus vel elit.
                                Vivamus pulvinar lacus vitae lacus pretium, ac viverra mauris suscipit.
                            </p>
                        </a>
                    </li>
                </ul>

                </p>
            </div>
        </div>
        <!--Fim Area Lateral-->

        <div id="rodape">
            <span>
                &copy; Copyright 2000-2020 Chalé-Hotel. All rights reserved
            </span>
        </div>
    </div>
    <!--Fim Container-->
</body>

</html>